export default {
  'common.login': 'Đăng nhập',
  'common.logout': 'Đăng xuất',
  'common.back_home': 'Quay lại đăng nhập',
  'common.email': 'Email',
  'common.email_code': 'Mã xác minh email',
  'common.password': 'Mật khẩu',
  'common.password_repeat': 'Nhập lại mật khẩu',
  'common.forget_password': 'Quên mật khẩu',
  'common.register': 'Đăng ký',
  'common.send': 'Gửi đi',
  'common.message.request_error': 'Yêu cầu thất bại',
  'common.message.request_success': 'Yêu cầu thành công',
  'common.message.request_network_error': 'Lỗi kết nối',
  'common.message.reqeust_network_error.desc': 'Bạn không thể kết nối tới máy chủ',
  'common.message.check_samp_box':
    'Nếu bạn không nhận được mã xác minh, vui lòng kiểm tra hộp thư rác',
  'common.message.different': 'Hai mật khẩu không trùng khớp',
  'common.message.copy_success': 'Sao chép thành công',
  'common.column.created_at': 'Thời gian khởi tạo',
  'common.column.operation': 'Thao tác',
  'common.table.no_data': 'Không có dữ liệu',
  'common.order.status.unpaid': 'Đang chờ thanh toán',
  'common.order.status.pending': 'Đang được kích hoạt',
  'common.order.status.cancelled': 'Đã hủy',
  'common.order.status.completed': 'Hoàn thành',
  'common.order.status.discountd': 'Giám giá',
  'module.plan': 'Mua gói dịch vụ',
  'module.subscribe': 'Gói dịch vụ của tôi',
  'module.dashboard': 'Dashboard',
  'module.knowledge': 'Hỏi đáp & Hướng dẫn',
  'module.order': 'Đơn hàng của tôi',
  'module.invite': 'Chương trình CTV',
  'module.profile': 'Thông tin người dùng',
  'module.ticket': 'Hỗ trợ',
  'module.traffic': 'Chi tiết sử dụng',
  'module.group.subscription': 'GÓI DỊCH VỤ',
  'module.group.billing': 'HÓA ĐƠN',
  'module.group.account': 'NGƯỜI DÙNG',
  'modal.qrcode.waiting': 'Đang chờ thanh toán',
  'modal.telegram.got_it': 'Tôi đã hiểu',
  'modal.telegram.first_step': 'Bước đầu tiên',
  'modal.telegram.second_step': 'Bước thứ hai',
  'modal.telegram.search': `Mở {name} và tìm`,
  'modal.telegram.send_bot': 'Gửi cho bot',
  'modal.telegram.bind': `Thêm {name}`,
  'modal.ticket.create_success': 'Tạo ticket hỗ trợ thành công',
  'modal.ticket.title': 'Ticket hỗ trợ mới',
  'modal.ticket.subject': 'Chủ đề',
  'modal.ticket.enter_jubject': 'Vui lòng nhập tiêu đề tin nhắn',
  'modal.ticket.level': 'Mức độ',
  'modal.ticket.enter_level': 'Vui lòng chọn cấp độ tin nhắn',
  'modal.ticket.level.low': 'Thấp',
  'modal.ticket.level.medium': 'Trung bình',
  'modal.ticket.level.high': 'Cao',
  'modal.ticket.message': 'Nội dung tin nhắn',
  'modal.ticket.enter_message': 'Mô tả vấn đề bạn gặp phải',
  'modal.wallet.transfer.title': 'Tiền hoa hồng chuyển sang tài khoản của bạn',
  'modal.wallet.transfer.tip':
    'Sau khi chuyển đổi sang tài khoản, tiền này chỉ dùng để mua gói dịch vụ của chúng tôi.',
  'modal.wallet.transfer.current_total': 'Số dư tài khoản hoa hồng',
  'modal.wallet.transfer.amount': 'Số tiền muốn đổi',
  'modal.wallet.transfer.enter_amount': 'Vui lòng nhập số tiền bạn muốn đổi sang tài khoản',
  'modal.wallet.transfer.amount_error': 'Số dư hoa hồng không đủ',
  'modal.wallet.wallet.withdrawal.title': 'Đăng ký rút tiền',
  'modal.wallet.wallet.withdrawal.method': 'Phương thức rút tiền',
  'modal.wallet.wallet.withdrawal.enter_method': 'Chọn hình thức rút tiền',
  'modal.wallet.wallet.withdrawal.account': 'Tài khoản rút tiền',
  'modal.wallet.wallet.withdrawal.enter_account': 'Vui lòng điền tài khoản rút tiền',
  'subscribe.oneclick.copy_url': 'Sao chép liên kết',
  'subscribe.oneclick.view_qrcode': 'Đăng ký mã QR',
  'subscribe.oneclick.copy_btn': 'Sao chép Subscription',
  'subscribe.oneclick.btn': 'Nhấp vào đây để đồng bộ máy chủ',
  'subscribe.oneclick.export': `Chuyển đến {name}`,
  'subscribe.summary.not_expired': 'Gói dịch vụ có giá trị không thời hạn',
  'subscribe.summary.expired': 'Expired',
  'subscribe.summary.expire_tip': `Hết hạn vào ngày {expiredDay}，còn {leftDay} ngày，sau {resetDay} ngày dung lượng sẽ được làm mới.`,
  'subscribe.summary.stats': `Đã sử dụng {usedTraffic} / Tổng dung lượng {transferTotal}`,
  'invite.generated': 'Tạo mã thành công!',
  'invite.list.title': 'Chi tiết',
  'invite.list.column.updated_at': 'Thời gian hoàn thành',
  'invite.list.column.commission_balance': 'Tiền hoa hồng',
  'invite.list.column.commission_status': 'Trạng thái tiền hoa hồng',
  'invite.list.column.commission_status.new': 'Xác nhận',
  'invite.list.column.commission_status.pending': 'Chưa giải quyết',
  'invite.list.column.commission_status.valid': 'Hoàn thành',
  'invite.list.column.commission_status.invalid': 'Không hợp lệ',
  'invite.manager.title': 'Quản lý mã giới thiệu',
  'invite.mangaer.generate_btn': 'Tạo mã giới thiệu',
  'invite.manager.column.invite_code': 'Mã người giới thiệu',
  'invite.manager.copy_link': 'Sao chép liên kết',
  'invite.stat.registerd': 'SỐ LƯỢNG NGƯỜI DÙNG ĐÃ ĐĂNG KÝ',
  'invite.stat.commission_rate': 'PHẦN TRĂM HOA HỒNG ĐƯỢC HƯỞNG',
  'invite.stat.commission_pending_balance': 'TIỀN HOA HỒNG ĐANG ĐƯỢC XÁC NHẬN',
  'invite.stat.commission_pending_balance.tip':
    'Tiền hoa hồng sẽ được chuyển đến tài khoản của bạn sau khi xem xét xong.',
  'register.invite_code': 'Mã giới thiệu',
  'register.invite_code_optional': 'Mã giới thiệu (Nếu có)',
  'register.agree': 'Tôi đã đọc và đồng ý',
  'register.terms': 'điều khoản dịch vụ',
  'forget.reset_password_btn': 'ĐẶT LẠI MẬT KHẨU',
  'dashboard.notice.announcement': 'THÔNG BÁO',
  'dashboard.subscribe.renew': 'Gia hạn',
  'dashboard.subscribe.view_subscription': 'Xem gói dịch vụ',
  'dashboard.event.bind_telegram': 'Chưa thêm liên kết Telegram',
  'dashboard.event.click_bind': 'Vui lòng nhấp vào đây để liên kết Telegram',
  'dashboard.event.unpaid_orders': 'Vẫn còn đơn hàng chưa thanh toán',
  'dashboard.event.pay_now': 'Thanh toán ngay',
  'dashboard.event.view_now': 'Xem ngay',
  'dashboard.event.open_ticket': `{number} Ticket hỗ trợ đang được xử lý `,
  'dashboard.event.nothing': 'Không có dữ liệu',
  'dashboard.event.pending': 'Để thực hiện',
  'knowledge.last_update': 'Lần cập nhật cuối cùng vào',
  'knowledge.lock.title': 'Bạn cần phải mua một đăng ký để xem',
  'knowledge.lock.btn': 'Theo dõi ngay',
  'order.cancel': 'Hủy',
  'order.view_detail': 'Xem chi tiết',
  'order.column.trade_no': '# Mã đơn hàng',
  'order.column.cycle': 'Chu kỳ',
  'order.column.total_amount': 'Tổng tiền đơn hàng',
  'order.column.status': 'Trạng thái đơn hàng',
  'order.detail.status.pending.subtitle': 'Hệ thống đang xử lý đơn hàng, vui lòng đợi 1-3 phút.',
  'order.detail.status.completed.subtitle': 'Đơn hàng đã được thanh toán và mở.',
  'order.detail.status.cancelled.subtitle': 'Đơn hàng đã bị hủy do thanh toán quá thời gian.',
  'order.detail.messager.info': 'Đi đến thanh toán',
  'order.detail.title': 'Chi tiết đơn hàng',
  'order.detail.payment_method': 'Phương thức thanh toán',
  'order.detail.plan_title': 'Thông tin gói dịch vụ',
  'order.detail.plan_name': 'Tên gói',
  'order.detail.plan_cycle': 'Thời hạn',
  'order.detail.plan_transter_enable': 'Dung lượng',
  'order.detail.order_title': 'Thông tin đơn hàng',
  'order.detail.order_close_btn': 'Hủy đơn hàng',
  'order.detail.order_trade_no': 'Mã đơn hàng',
  'order.detail.order_callback_no': 'Mã callback',
  'order.detail.order_discount_amount': 'Số tiền giảm giá',
  'order.detail.order_balance_payment': 'Balance payment',
  'order.detail.order_paid_at': 'Thời gian thanh toán',
  'order.detail.operation.total': 'Tổng đơn hàng',
  'order.detail.operation.discount': 'Giảm giá',
  'order.detail.operation.amount_to': 'Tổng thanh toán',
  'order.detail.operation.check_out': 'Thanh toán',
  'subscribe.renew': 'Gia hạn',
  'subscribe.renew_info':
    'Không có máy chủ, nếu bạn chưa đăng ký gói dịch vụ hoặc gói dịch vụ của bạn đã hết hạn, vui lòng',
  'subscribe.top.operation.reset_traffic': 'Mua thêm dung lượng',
  'subscribe.top.operation.reset_traffic.title':
    'Bạn có chắc muốn làm mới lại dung lượng trong tháng?',
  'subscribe.top.operation.reset_traffic.content':
    'Ấn [Xác nhận] để chuyển sang trang thanh toán, sau khi thanh toán dung lượng tháng của bạn sẽ trở về số 0 và cộng thêm dung lượng vừa mua.',
  'subscribe.top.operation.reset_private': 'Reset thông tin gói',
  'subscribe.top.operation.reset_private.title': 'Bạn có chắc chắn muốn reset gói đăng ký?',
  'subscribe.top.operation.reset_private.content':
    'Trong trường hợp thông tin tài khoản hoặc gói dịch vụ của bạn bị rò rỉ, tùy chọn này được sử dụng để đặt lại UUID của bạn và đăng ký sẽ bị thay đổi sau khi đặt lại, bạn cần đăng ký lại.',
  'subscribe.list.title': 'Trạng thái máy chủ',
  'subscribe.list.column.name': 'Tên máy chủ',
  'subscribe.list.column.status': 'Trạng thái',
  'subscribe.list.column.status.tip': 'Trạng thái trực tuyến của máy chủ trong 5 phút qua',
  'subscribe.list.column.online': 'Trực tuyến',
  'subscribe.list.column.online.tip': 'Số lượng người dùng trong năm phút qua',
  'subscribe.list.column.rate': 'Tỷ lệ',
  'subscribe.list.column.rate.tip': 'Lưu lượng sử dụng sẽ được nhân đôi với tỷ lệ',
  'subscribe.list.column.tags': 'Ký hiệu',
  'ticket.history': 'Lịch sử câu hỏi liên hệ',
  'ticket.new_btn': 'Tạo mới',
  'ticket.column.subject': 'Chủ đề',
  'ticket.column.level': 'Mức độ',
  'ticket.column.level.low': 'Thấp',
  'ticket.column.level.medium': 'Trung bình',
  'ticket.column.level.high': 'Cao',
  'ticket.column.status': 'Trạng thái',
  'ticket.column.status.not_reply': 'Đang chờ trả lời',
  'ticket.column.updated_at': 'Lần trả lời cuối',
  'ticket.column.status.closed': 'Đã đóng',
  'ticket.column.operation.close': 'Đóng',
  'ticket.column.operation.view_detail': 'Xem',
  'ticket.detail.enter_message': 'Điền thông tin nội dung trả lời...',
  'traffic.day': 'Hôm nay',
  'traffic.week': 'Tuần này',
  'traffic.month': 'Tháng này',
  'traffic.column.log_at': 'Thời gian',
  'traffic.column.u': 'Thực tế tải lên',
  'traffic.column.d': 'Thực tế tải xuống',
  'traffic.column.rate': 'Tỷ lệ',
  'traffic.column.total': 'Tổng dung lượng',
  'traffic.column.total.tip':
    'Công thức: (Thực tế tải lên + Thực tế tải xuống) x Tỷ lệ = Dung lượng đã sử dụng',
  'profile.telegram.bind': 'Thêm liên kết {name}',
  'profile.telegram.start_btn': 'Bắt đầu ngay',
  'profile.wallet.title': 'Ví tiền của tôi',
  'profile.wallet.tip': 'Chi tiết ví',
  'profile.wallet.tip.balance': 'Số dư tài khoản chính (Chỉ để thanh toán)',
  'profile.wallet.tip.commission_balance': 'Số dư tiền hoa hồng (Có thể được sử dụng để rút tiền)',
  'profile.wallet.withdrawal_btn': 'Rút tiền hoa hồng',
  'profile.wallet.transfer_btn': 'Chuyển đổi',
  'profile.reset.reset_btn': 'Làm mới',
  'profile.reset.reset_private': 'Reset gói đăng ký',
  'profile.reset.reset_private.title': 'Bạn có chắc chắn muốn reset gói đăng ký?',
  'profile.reset.reset_private.content':
    'Trong trường hợp thông tin tài khoản hoặc đăng ký của bạn bị rò rỉ, tùy chọn này được sử dụng để đặt lại UUID của bạn và đăng ký sẽ bị thay đổi sau khi đặt lại, bạn cần đăng ký lại.',
  'profile.setting.notice': 'Thông báo',
  'profile.setting.remind_expire': 'Email nhắc nhở',
  'profile.setting.remind_email': 'Email nhắc nhở dung lượng',
  'profile.password.message.password_diffrent': 'Hai mật khẩu không trùng khớp',
  'profile.password.message.change_success': 'Đổi mật khẩu thành công',
  'profile.password.title': 'Đổi mật khẩu',
  'profile.password.save_btn': 'Lưu',
  'profile.password.old_password': 'Mật khẩu cũ',
  'profile.password.new_password': 'Mật khẩu mới',
  'profile.password.enter_old_password': 'Vui lòng nhập mật khẩu cũ',
  'profile.password.enter_new_password': 'Vui lòng nhập mật khẩu mới',
  'profile.password.enter_repeat_password': 'Vui lòng nhập lại mật khẩu mới',
  'plan.now': 'MUA NGAY',
  'plan.detail.title': 'Cấu hình gói đăng ký',
  'plan.detail.month_price': 'Một tháng',
  'plan.detail.quarter_price': 'Ba tháng',
  'plan.detail.half_year_price': 'Nửa năm',
  'plan.detail.year_price': 'Một năm',
  'plan.detail.two_year_price': 'Hai năm',
  'plan.detail.three_year_price': 'Ba năm',
  'plan.detail.onetime_price': 'Vĩnh viễn',
  'plan.detail.reset_price': 'Mua thêm dung lượng',
  'plan.detail.cycle': 'Chu kỳ thanh toán',
  'plan.detail.select_other_btn.title': 'Không thể gia hạn gói dịch vụ này',
  'plan.detail.select_other_btn': 'Chọn một gói dịch vụ khác',
  'plan.detail.operation.discount': 'Giám giá',
  'plan.detail.operation.total': 'Tổng cộng',
  'plan.detail.operation.modal.title': 'Thông báo! Gói dịch vụ thay đổi',
  'plan.detail.operation.modal.content':
    'Việc thay đổi gói dịch vụ mới khiến gói hiện tại bị ghi đè bởi đăng ký mới, xin lưu ý.',
  'plan.detail.operation.amount_to': 'Tổng thanh toán',
  'plan.detail.operation.check_out': 'Đặt hàng',
  'plan.detail.coupon.check_btn': 'Áp dụng',
  'plan.detail.coupon.enter_coupon': 'Mã giảm giá？',
}
